region                  = "eu-west-3"
environment_name        = "tfe-airgap"
vpc_cidr                = "10.200.0.0/16"
route53_zone            = "example.com"
route53_subdomain       = "tfe-airgap"
cert_email              = "example@eample.com"
postgresql_password     = "Password123"
tfe_encryption_password = "Password123"             # Password used for encrypting TFE data
replicated_password     = "Password123"             # Password used for Replicated dashboard
admin_username          = "tfe_admin"               # TFE admin username
admin_email             = "tfe_admin@example.com"   # TFE admin email address
admin_password          = "Password123"
airgap_file = "tfe_660.airgap"